{
	"meta": {
		"title": "title of song",
		"subtitle": "subtitle of song",
		"author": "author of song",
		"creator": "creator of song",
		"BPM": 0
	},
	"file": {
		"audio": "song audio file",
		"background": "song background image",
		"banner": "song banner image"
	},
	"data": [
		{
			"difficulty": "easy",
			"objects": [
				{ 
					"time": 1,
					"direction": 1,
					"color": "BLUE",
					"hold": true,
					"length": 1000 
				},
				{
					"time": 16,
					"direction": 6,
					"color": "YELLOW"
				}
			]
		},
		{
			"difficulty": "medium",
			"objects": [
				{
					"time": 4,
					"direction": 3,
					"color": "PURPLE"
				},
				{

				}
			]
		}
	]
}
